<style lang="less">
  .top-content {
    height: 42px;
  }
  .row-class{
    height: 32px;
    line-height: 32px;
    background: rgb(111, 182, 206);
    margin-bottom: 6px;
    border-bottom: 0.5rpx solid #e9eaec;
  }
  .div-line{
    background:#e9eaec;
    width: 100%;
    height: 0.5rpx;
  }
</style>
<template>
  <view class="container">
    <!--tab模块-->
    <i-tabs current="{{ current }}" fixed bindchange="handleChange">
      <repeat for="{{tabs}}" gkey="index" index="index" item="item">
        <i-tab key="{{index}}" title="{{item}}"></i-tab>
      </repeat>
    </i-tabs>
    <view class="top-content"></view>
    <i-row class="row-class">
      <i-col span="20">
        <i-input type="text" mode="wraped" placeholder={{intputHint}} maxlength="8" bind:change="handleSearch"/>
      </i-col>
      <i-col span="4">
        <i-icon type="search" size="28" color="#80848f"/>
      </i-col>
    </i-row>
    <view class="div-line"> </view>
    <poetryAuthorItem wx:if="{{current === '0'}}" :itemList.sync="poetryList"></poetryAuthorItem>
    <poetrySongAuthorItem wx:if="{{current === '1'}}" :itemList.sync="poetrySongList"></poetrySongAuthorItem>
    <poemAuthorItem wx:if="{{current === '2'}}" :itemList.sync="poemList"></poemAuthorItem>
    <i-load-more tip="{{isLoading?'正在加载...':''}}" loading="{{ isLoading }}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import authorItem from '../../components/author/author_item'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '作者',
      enablePullDownRefresh: true,
      usingComponents: {
        'i-tabs': '../../components/iview/tabs/index',
        'i-tab': '../../components/iview/tab/index',
        'i-load-more': '../../components/iview/load-more/index',
        'i-input': '../../components/iview/input/index',
        'i-row': '../../components/iview/row/index',
        'i-col': '../../components/iview/col/index',
        'i-icon': '../../components/iview/icon/index'
      }
    }
    components = {
      poetryAuthorItem: authorItem,
      poetrySongAuthorItem: authorItem,
      poemAuthorItem: authorItem
    }

    mixins = []

    data = {
      current: '0',
      pageSize: 15,
      pagePoetryCnt: 0,
      pagePoetrySongCnt: 0,
      pagePoemCnt: 0,
      tabs: ['唐诗', '宋诗', '宋词'],
      poetryList: [],
      poetrySongList: [],
      poemList: [],
      keyWord: '',
      isLoadMore: false,
      isLoading: false,
      intputHint: '输入关键字词查询-(作者3600人)'
    }

    computed = {}

    methods = {
      handleChange({ detail }) {
        this.current = detail.key
        this.isLoadMore = false
        this.isLoading = false
        this.$apply()
        if (this.current === '0') {
          // 唐诗作者
          this.intputHint = '输入关键字词查询-(作者3700人)'
          if (this.poetryList.length === 0) {
            this.getPoetryList()
          }
        } else if (this.current === '1') {
          // 宋诗作者
          this.intputHint = '输入关键字词查询-(作者8900人)'
          if (this.poetrySongList.length === 0) {
            this.getPoetryList()
          }
        } else if (this.current === '2') {
          // 宋词作者
          this.intputHint = '输入关键字词查询-(作者1500人)'
          if (this.poemList.length === 0) {
            this.getPoemList()
          }
        }
      },
      handleSearch(event) {
        console.log(event.detail.detail.value)

        this.keyWord = event.detail.detail.value

        this.isLoadMore = false
        this.isLoading = false
        this.poetryList = []
        this.poetrySongList = []
        this.poemList = []
        this.pagePoetryCnt = 0
        this.pagePoetrySongCnt = 0
        this.pagePoemCnt = 0
        this.$apply()

        if (this.current === '0' || this.current === '1') {
          // 诗
          this.getPoetryList()
        } else if (this.current === '2') {
          // 词
          this.getPoemList()
        }
      }
    }

    events = {}

    async onLoad() {
      this.getPoetryList()
      this.$apply()
    }

    onPullDownRefresh() {
      /*
      this.isLoadMore = false
      this.isLoading = false

      if (this.current === '0') {
        // 诗
        this.pagePoetryCnt += 1
        this.getPoetryList()
      } else if (this.current === '1') {
        // 诗
        this.pagePoetrySongCnt += 1
        this.getPoetryList()
      } else if (this.current === '2') {
        // 词
        this.pagePoemCnt += 1
        this.getPoemList()
      }
      */
    }

    onReachBottom() {
      this.isLoading = true
      this.isLoadMore = true
      if (this.current === '0') {
        // 诗
        this.pagePoetryCnt += 1
        this.getPoetryList()
      } else if (this.current === '1') {
        // 诗
        this.pagePoetrySongCnt += 1
        this.getPoetryList()
      } else if (this.current === '2') {
        // 词
        this.pagePoemCnt += 1
        this.getPoemList()
      }
    }

    /**
     * 获取诗人数据列表
     */
    getPoetryList() {
      wepy.showNavigationBarLoading()
      let that = this
      let tbl = ''
      let pageCnt = 0
      if (this.current === '0') {
        if (!that.isLoadMore) that.poetryList = []
        tbl = 'tangshi-authors'
        pageCnt = that.pagePoetryCnt
      } else if (this.current === '1') {
        if (!that.isLoadMore) that.poetrySongList = []
        tbl = 'songshi-authors'
        pageCnt = that.pagePoetrySongCnt
      }

      let items = []
      const db = wx.cloud.database()
      let dbc = db.collection(tbl)
                    .skip(that.pageSize * pageCnt)
                    .limit(that.pageSize)
      if (that.keyWord !== '') {
        dbc = dbc.where({
          name: db.RegExp({
            regexp: that.keyWord,
            options: 'i'
          })
        })
      }
      dbc.get({
        success: function (results) {
          for (let value of results.data) {
            let jsonValue = {
              author_name: value.name,
              author_intro: value.desc,
              author_id: value._id,
              author_type: that.current
            }
            let jsonText = JSON.stringify(jsonValue)
            value.jsonText = escape(jsonText)
            value.type = 0
            items.push(value)
          }
          if (that.current === '0') {
            that.poetryList = [...that.poetryList, ...items]
          } else if (that.current === '1') {
            that.poetrySongList = [...that.poetrySongList, ...items]
          }
          that.stopRefresh()
        },
        fail: function (error) {
          that.stopRefresh()
          console.error(error)
        }
      })
    }

    /**
     * 获取词人数据列表
     */
    getPoemList() {
      wepy.showNavigationBarLoading()
      let that = this
      if (!that.isLoadMore) that.poemList = []
      let items = []
      const db = wx.cloud.database()
      let dbc = db.collection('songci-authors')
                    .skip(that.pageSize * that.pagePoetryCnt)
                    .limit(that.pageSize)
      if (that.keyWord !== '') {
        dbc = dbc.where({
          name: db.RegExp({
            regexp: that.keyWord,
            options: 'i'
          })
        })
      }
      dbc.get({
        success: function (results) {
          for (let value of results.data) {
            let jsonValue = {
              author_name: value.name,
              author_intro: value.short_description,
              author_introl: value.description,
              author_id: value._id,
              author_type: that.current
            }
            let jsonText = JSON.stringify(jsonValue)
            value.jsonText = escape(jsonText)
            value.type = 1
            items.push(value)
          }
          that.poemList = [...that.poemList, ...items]
          that.stopRefresh()
        },
        fail: function (error) {
          that.stopRefresh()
          console.error(error)
        }
      })
    }

    stopRefresh() {
      this.isLoading = false
      wepy.stopPullDownRefresh()
      wepy.hideNavigationBarLoading()
      this.$apply()
    }
  }
</script>
