<style lang="less">
  page {
    height: 100%;
    background-image:url(https://res.wx.qq.com/mmspraiweb_node/dist/static/xieshi/xiaoweiBackground.png);
    background-size: 100% 100%;
  }

  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

</style>
<template>
  <view bindtap="tapCard" class="content">
    <cardItem wx:if="{{item._id}}" :item.sync="item"></cardItem>
    <i-toast id="toast" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import cardItem from '../../components/extract/card_item'

  const { $Toast } = require('../../components/iview/base/index')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '精选',
      enablePullDownRefresh: true,
      usingComponents: {
        'i-toast': '../../components/iview/toast/index'
      }
    }
    components = {
      cardItem: cardItem
    }

    mixins = []

    data = {
      itemList: [],
      item: {}
    }

    computed = {}

    methods = {
      tapCard() {
        this.getItem()
      }
    }

    events = {}

    async onLoad() {
      wepy.showShareMenu()
      this.getItemList()
      this.$apply()
    }

    onPullDownRefresh() {
      this.randomItem()
      this.$apply()
      wepy.stopPullDownRefresh()
    }

    onShareAppMessage(option) {
      let title = this.item.author + '《' + this.item.title + '》'
      let path = '/pages/extract/index'
      return {
        title: title,
        path: path
      }
    }

    getItemList() {
      $Toast({
        content: '加载中...',
        type: 'loading'
      })

      let skcnt = this.randomNum(0, 19426)
      let that = this
      const db = wx.cloud.database()
      db.collection('extracted-shici')
      .skip(skcnt)
      .limit(40)
      .get({
        success: function (results) {
          for (let value of results.data) {
            that.itemList.push(value)
          }
          that.randomItem()
          that.$apply()
          $Toast.hide()
        },
        fail: function (error) {
          $Toast.hide()
          console.error(error)
        }
      })
    }

    getItem() {
      if (this.item) {
        $Toast({
          content: '加载中...',
          type: 'loading'
        })
        let that = this
        let value = that.itemList[that.item.index]
        let jsonText = ''
        let jsonValue = {
          item_title: value.title,
          item_author: value.author,
          item_content: {'para': value.paragraphs, 'ind': value.detail},
          item_type: value.type,
          item_author_id: value.author
        }
        jsonText = escape(JSON.stringify(jsonValue))
        wepy.navigateTo({
          url: '/pages/library/item_detail?value=' + jsonText
        })
        $Toast.hide()
      }
    }

    randomItem() {
      if (this.itemList.length > 0) {
        let index = this.randomNum(0, this.itemList.length - 1)
        this.item = this.itemList[index]
        let pindex = this.randomNum(0, this.item.paragraphs.length - 1)
        this.item.content = this.item.paragraphs[pindex]
        this.item.index = index
        console.log(this.item)
      }
    }

    randomNum(min, max) {
      switch (arguments.length) {
        case 1:
          return parseInt(Math.random() * min + 1, 10)
        case 2:
          return parseInt(Math.random() * (max - min + 1) + min, 10)
        default:
          return 0
      }
    }
  }
</script>
