<style lang="less">
  .top-content {
    height: 42px;
  }
  .row-class{
    height: 32px;
    line-height: 32px;
    background: rgb(111, 182, 206);
    margin-bottom: 6px;
    border-bottom: 0.5rpx solid #e9eaec;
  }
  .div-line{
    background:#e9eaec;
    width: 100%;
    height: 0.5rpx;
  }
</style>
<template>
  <view class="container">
    <!--tab模块-->
    <i-tabs current="{{ current }}" fixed bindchange="handleChange">
      <repeat for="{{tabs}}" gkey="index" index="index" item="item">
        <i-tab key="{{index}}" title="{{item}}"></i-tab>
      </repeat>
    </i-tabs>
    <view class="top-content"></view>
    <i-row class="row-class">
      <i-col span="20">
        <i-input type="text" mode="wraped" placeholder="{{intputHint}}" maxlength="8" bind:change="handleSearch"/>
      </i-col>
      <i-col span="4">
        <i-icon type="search" size="28" color="#80848f"/>
      </i-col>
    </i-row>
    <view class="div-line"> </view>
    <!--唐诗-->
    <poetryItem wx:if="{{current === '0'}}" :itemList.sync="poetryList"></poetryItem>
    <!--宋诗-->
    <poetrySongItem wx:if="{{current === '1'}}" :itemList.sync="poetrySongList"></poetrySongItem>
    <!--宋词-->
    <poemItem wx:if="{{current === '2'}}" :itemList.sync="poemList"></poemItem>

    <i-load-more tip="{{isLoading?'正在加载...':''}}" loading="{{ isLoading }}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import poetryItem from '../../components/library/poetry_item'
  import poemItem from '../../components/library/poem_item'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '文库',
      enablePullDownRefresh: true,
      usingComponents: {
        'i-tabs': '../../components/iview/tabs/index',
        'i-tab': '../../components/iview/tab/index',
        'i-load-more': '../../components/iview/load-more/index',
        'i-input': '../../components/iview/input/index',
        'i-row': '../../components/iview/row/index',
        'i-col': '../../components/iview/col/index',
        'i-icon': '../../components/iview/icon/index'
      }
    }

    components = {
      poetryItem: poetryItem,
      poetrySongItem: poetryItem,
      poemItem: poemItem
    }

    mixins = []

    data = {
      current: '0',
      pageSize: 20,
      pagePoetryCnt: 0,
      pagePoetrySongCnt: 0,
      pagePoemCnt: 0,
      tabs: ['唐诗', '宋诗', '宋词'],
      poetryList: [],
      poetrySongList: [],
      poemList: [],
      isLoadMore: false,
      isLoading: false,
      keyWord: '',
      intputHint: '输入关键字词查询-(唐诗5万首)'
    }

    computed = {}

    methods = {
      handleChange({ detail }) {
        this.current = detail.key
        this.isLoadMore = false
        this.isLoading = false
        this.$apply()
        if (this.current === '0') {
          // 唐诗
          this.intputHint = '输入关键字词查询-(唐诗5万首)'
          if (this.poetryList.length === 0) {
            this.getPoetryList()
          }
        } else if (this.current === '1') {
          // 宋诗
          this.intputHint = '输入关键字词查询-(宋诗25万首)'
          if (this.poetrySongList.length === 0) {
            this.getPoetryList()
          }
        } else if (this.current === '2') {
          // 宋词
          this.intputHint = '输入关键字词查询-(宋词2万首)'
          if (this.poemList.length === 0) {
            this.getPoemList()
          }
        }
      },
      handleSearch(event) {
        console.log(event.detail.detail.value)

        this.keyWord = event.detail.detail.value

        this.isLoadMore = false
        this.isLoading = false
        this.poetryList = []
        this.poetrySongList = []
        this.poemList = []
        this.pagePoetryCnt = 0
        this.pagePoetrySongCnt = 0
        this.pagePoemCnt = 0
        this.$apply()

        if (this.current === '0' || this.current === '1') {
          // 诗
          this.getPoetryList()
        } else if (this.current === '2') {
          // 词
          this.getPoemList()
        }
      }
    }

    events = {}

    async onLoad() {
      this.getPoetryList()
      this.$apply()
    }

    onPullDownRefresh() {
      /*
      this.isLoadMore = false
      this.isLoading = false

      if (this.current === '0') {
        // 诗
        this.pagePoetryCnt += 1
        this.getPoetryList()
      } else if (this.current === '0') {
        // 诗
        this.pagePoetrySongCnt += 1
        this.getPoetryList()
      } else if (this.current === '2') {
        // 词
        this.pagePoemCnt += 1
        this.getPoemList()
      }
      */
    }

    onReachBottom() {
      this.isLoading = true
      this.isLoadMore = true
      if (this.current === '0') {
        // 唐诗
        this.pagePoetryCnt += 1
        this.getPoetryList()
      } else if (this.current === '1') {
        // 宋诗
        this.pagePoetrySongCnt += 1
        this.getPoetryList()
      } else if (this.current === '2') {
        // 宋词
        this.pagePoemCnt += 1
        this.getPoemList()
      }
    }

    /**
     * 获取诗数据列表
     */
    getPoetryList() {
      function succFunc(results) {
        let items = []
        for (let value of results) {
          let jsonValue = {
            item_title: value.title,
            item_author: value.author,
            item_content: {'para': value.paragraphs, 'ind': value.detail},
            item_type: that.current
          }
          let jsonText = JSON.stringify(jsonValue)
          value.jsonText = escape(jsonText)
          value.title = jsonValue.item_title
          if (value.detail !== undefined) {
            for (let ki in value.detail) {
              if (value.detail[ki] >= 0) {
                value.shortContent = value.paragraphs[ki]
                break
              }
            }
          } else if (value.paragraphs.length > 0) {
            value.shortContent = value.paragraphs[0]
          } else {
            value.shortContent = '暂无内容'
          }
          items.push(value)
        }
        if (that.current === '0') {
          that.poetryList = [...that.poetryList, ...items]
        } else if (that.current === '1') {
          that.poetrySongList = [...that.poetrySongList, ...items]
        }
        that.stopRefresh()
      }
      function failFunc(error) {
        that.stopRefresh()
        console.error(error)
      }

      wepy.showNavigationBarLoading()
      let that = this
      let tbl = ''
      let pageCnt = 0
      if (that.current === '0') {
        if (!that.isLoadMore) that.poetryList = []
        tbl = 'tangshi'
        pageCnt = that.pagePoetryCnt
      } else if (that.current === '1') {
        if (!that.isLoadMore) that.poetrySongList = []
        tbl = 'songshi'
        pageCnt = that.pagePoetrySongCnt
      }

      const db = wx.cloud.database()
      const $ = db.command.aggregate
      const dbc = db.collection(tbl)

      if (this.keyWord !== '') {
        dbc.aggregate()
        .project({
          findchar: $.map({
            input: '$paragraphs',
            as: 'num',
            in: $.indexOfBytes(['$$num', that.keyWord])
          }),
          _id: 0,
          author: 1,
          author_id: 1,
          title: 1,
          paragraphs: 1
        })
        .project({
          pcnt: $.add([$.size('$findchar'), $.sum('$findchar')]),
          detail: '$findchar',
          author: 1,
          author_id: 1,
          title: 1,
          paragraphs: 1
        })
        .match({
          pcnt: db.command.gt(0)
        })
        .skip(that.pageSize * pageCnt)
        .limit(that.pageSize)
        .end({
          success: function (res) {
            succFunc(res.list)
          },
          fail: function (err) {
            console.error(err)
          }
        })
      } else {
        dbc.skip(that.pageSize * pageCnt)
        .limit(that.pageSize)
        .get({
          success: function (res) {
            succFunc(res.data)
          },
          fail: failFunc
        })
      }
    }

    /**
     * 获取词数据列表
     */
    getPoemList() {
      function succFunc(results) {
        let items = []
        for (let value of results) {
          let jsonValue = {
            item_title: value.rhythmic,
            item_author: value.author,
            item_content: {'para': value.paragraphs, 'ind': value.detail},
            item_type: that.current,
            item_author_id: value.author_id
          }
          let jsonText = JSON.stringify(jsonValue)
          value.jsonText = escape(jsonText)
          value.title = jsonValue.item_title
          if (value.detail !== undefined) {
            for (let ki in value.detail) {
              if (value.detail[ki] >= 0) {
                value.shortContent = value.paragraphs[ki]
                break
              }
            }
          } else if (value.paragraphs.length > 0) {
            value.shortContent = value.paragraphs[0]
          } else {
            value.shortContent = '暂无内容'
          }
          items.push(value)
        }
        that.poemList = [...that.poemList, ...items]
        that.stopRefresh()
      }
      wepy.showNavigationBarLoading()
      let that = this
      if (!that.isLoadMore) that.poemList = []

      const db = wx.cloud.database()
      const $ = db.command.aggregate
      const dbc = db.collection('songci')

      if (this.keyWord !== '') {
        dbc.aggregate()
        .project({
          findchar: $.map({
            input: '$paragraphs',
            as: 'num',
            in: $.indexOfBytes(['$$num', that.keyWord])
          }),
          _id: 0,
          author: 1,
          author_id: 1,
          rhythmic: 1,
          paragraphs: 1
        })
        .project({
          pcnt: $.add([$.size('$findchar'), $.sum('$findchar')]),
          detail: '$findchar',
          author: 1,
          author_id: 1,
          rhythmic: 1,
          paragraphs: 1
        })
        .match({
          pcnt: db.command.gt(0)
        })
        .skip(that.pageSize * that.pagePoemCnt)
        .limit(that.pageSize)
        .end({
          success: function (res) {
            succFunc(res.list)
          },
          fail: function (err) {
            console.error(err)
          }
        })
      } else {
        dbc.skip(that.pageSize * that.pagePoemCnt)
        .limit(that.pageSize)
        .get({
          success: function (res) {
            succFunc(res.data)
          },
          fail: function (error) {
            that.stopRefresh()
            console.error(error)
          }
        })
      }
    }

    stopRefresh() {
      this.isLoading = false
      wepy.stopPullDownRefresh()
      wepy.hideNavigationBarLoading()
      this.$apply()
    }
  }
</script>
