<style lang="less">
  page {
    height: 100%;
    background-image:url(https://res.wx.qq.com/mmspraiweb_node/dist/static/xieshi/xiaoweiBackground.png);
    background-size: 100% 100%;
  }
  .item_detail_content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item_title {
    font-size: 45rpx;
    color: #1c2438;
    padding-top: 50rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    flex-wrap: wrap;
    text-align: center;
  }

  .item_author {
    font-size: 36rpx;
    color: #495060;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 15rpx;
  }

  .view_content {
    padding-top: 20rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    line-height: 70rpx;
  }

  .item_content {
    font-size: 38rpx;
    color: #495060;
    flex-wrap: wrap;
  }

  .item_content_red {
    font-size: 38rpx;
    color: rgb(218, 73, 73);
    flex-wrap: wrap;
  }

  .view_author {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 100rpx;
  }

  .view_author_top {
    display: flex;
    justify-content: space-between;
    padding: 15rpx 50rpx;
  }

  .view_author_title {
    font-size: 35rpx;
    color: #2d8cf0;
  }

  .view_author_more {
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    color: #80848F;
  }

  .view_author_intro {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    padding-top: 15rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    font-size: 32rpx;
    color: #495060;
  }

  .view_temp {
    height: 30rpx;
  }

</style>
<template>
  <view class="item_detail_content">
    <!--标题-->
    <text class="item_title">{{jsonValue.item_title}}</text>
    <!--作者-->
    <text wx:if="{{jsonValue.item_author}}" class="item_author">{{jsonValue.item_author}}</text>
    <!--内容-->
    <view class="view_content" wx:for="{{jsonValue.item_content.para}}" wx:key="item" >
      <text wx:if="{{jsonValue.item_content.ind[index] >= 0 }}" class="item_content_red"> {{item}} </text>
      <text wx:else class="item_content"> {{item}} </text>
    </view>
    <!--作者信息-->
    <view wx:if="{{author}}" class="view_author">
      <view class="view_author_top">
        <view class="view_author_title"></view>
        <!--view class="view_author_more" bindtap="tapMore">
          <view>更多</view>
          <i-icon type="enter" size="12" color="#80848F" />
        </view-->
      </view>
      <view class="view_author_intro">{{author.desc}}</view>
      <view class="view_temp"></view>
    </view>
    <i-toast id="toast" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  const { $Toast } = require('../../components/iview/base/index')

  export default class ItemDetail extends wepy.page {
    config = {
      navigationBarTitleText: '',
      usingComponents: {
        'i-icon': '../../components/iview/icon/index',
        'i-toast': '../../components/iview/toast/index'
      }
    }

    components = {}

    data = {
      jsonValue: {},
      author: null
    }

    computed = {}

    methods = {
      tapMore() {
        let jsonValue = {
          author_name: this.author.name,
          author_intro: this.author.desc,
          author_id: this.author.id,
          author_type: this.jsonValue.item_type
        }
        let jsonText = escape(JSON.stringify(jsonValue))
        wepy.navigateTo({
          url: '/pages/author/author_detail?value=' + jsonText
        })
      }
    }

    events = {}

    async onLoad(option) {
      wepy.showShareMenu()
      if (option.value) {
        this.jsonValue = JSON.parse(unescape(option.value))
      }
      wepy.setNavigationBarTitle({
        title: this.jsonValue.item_title
      })
      if (this.jsonValue.item_author) {
        this.getAuthor()
      }
    }

    onShareAppMessage(option) {
      let title = this.jsonValue.item_author + '《' + this.jsonValue.item_title + '》'
      let jsonText = escape(JSON.stringify(this.jsonValue))
      let path = '/pages/library/item_detail?value=' + jsonText
      return {
        title: title,
        path: path
      }
    }
    /**
     * 获取作者信息
     */
    getAuthor() {
      $Toast({
        content: '加载中...',
        type: 'loading'
      })
      let that = this
      let tbl = ''

      if (that.jsonValue.item_type === '0') {
        tbl = 'tangshi-authors'
      } else if (that.jsonValue.item_type === '1') {
        tbl = 'songshi-authors'
      } else if (that.jsonValue.item_type === '2') {
        tbl = 'songci-authors'
      }
      const db = wx.cloud.database()
      db.collection(tbl)
      .where({name: that.jsonValue.item_author})
      .get({
        success: function (results) {
          if (results.data.length > 0) {
            let authDes = ''
            if (that.jsonValue.item_type === '0' || that.jsonValue.item_type === '1') {
              authDes = results.data[0].desc
            } else if (that.jsonValue.item_type === '2') {
              authDes = results.data[0].description
            }
            if (authDes.length > 0) {
              that.author = results.data[0]
              that.author.desc = authDes
            }
          }
          that.$apply()
          $Toast.hide()
        },
        fail: function (error) {
          $Toast.hide()
          console.error(error)
        }
      })
    }
  }
</script>
