<style lang="less">
  @import "./styles/base";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/extract/index',
        'pages/library/index',
        'pages/library/item_detail',
        'pages/author/index',
        'pages/author/author_detail'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        color: '#8a8a8a',
        selectedColor: '#2d8cf0',
        list: [
          {
            pagePath: 'pages/extract/index',
            iconPath: './assets/tab_extract.png',
            selectedIconPath: './assets/tab_extract_s.png',
            text: '精选'
          },
          {
            pagePath: 'pages/library/index',
            iconPath: './assets/tab_library.png',
            selectedIconPath: './assets/tab_library_s.png',
            text: '文库'
          },
          {
            pagePath: 'pages/author/index',
            iconPath: './assets/tab_author.png',
            selectedIconPath: './assets/tab_author_s.png',
            text: '作者'
          }
        ]
      }
    }

    globalData = {
      userInfo: null,
      windowHeight: 0,
      backgroundHeight: 0,
      statusBarHeight: 0
    }

    constructor() {
      super()
      // 开启promise
      this.use('promisify')
      this.use('requestfix')
    }

    onLaunch() {
      let that = this

      wepy.getSystemInfo().then(res => {
        let isIOS = res.system.indexOf('iOS') > -1
        let navHeight = 0
        if (!isIOS) {
          navHeight = 48
        } else {
          navHeight = 44
        }
        that.globalData.windowHeight = res.windowHeight * (750 / res.windowWidth)
        that.globalData.backgroundHeight = res.windowHeight
        that.globalData.statusBarHeight = res.statusBarHeight + navHeight
      })

      if (!wx.cloud) {
        console.error('请使用 2.2.3 或以上的基础库以使用云能力')
      } else {
        wx.cloud.init({
          // env 参数说明：
          //   env 参数决定接下来小程序发起的云开发调用（wx.cloud.xxx）会默认请求到哪个云环境的资源
          //   此处请填入环境 ID, 环境 ID 可打开云控制台查看
          //   如不填则使用默认环境（第一个创建的环境）
          // env: 'my-env-id',
          traceUser: true
        })
      }
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
